{
  "name": "wilgucki/laravel-ams",
  "description": "Base module for Laravel Application Management System (AMS). It provides user authorization, authentication, role management and module management.",
  "license": "MIT",
  "keywords": ["Laravel", "admin", "application", "management"],
  "authors": [
    {
      "name": "Maciej Wilgucki",
      "email": "mwilgucki@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "laravelcollective/html": "^5.2"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.2",
    "barryvdh/laravel-debugbar": "^2.2",
    "acacha/admin-lte-template-laravel": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Wilgucki\\LaravelAms\\": "src"
    }
  }
}
